# Environment variables for cardano-wallet
NETWORK="mainnet"
PATH_TO_SOCKET="/opt/cardano/cnode/sockets"
SOCKET_FILE="node.socket"

POSTGRES_DB_USER="postgres"
POSTGRES_DB_PASS="postgres-password"

PATH_TO_DATABASE="/home/user/pgdata"
BACKEND_URL_KEY="https://proxy-backend-url.com"
PORT="1337"